# Mã thông báo API từ tài khoản DuckDNS của bạn
DUCKDNS_TOKEN=6d73223e-b1d2-4f3e-b560-243b28b8172d

# IP của máy chủ gia đình (Home Server) này
SINKHOLE_IP=192.168.1.100

# IP của router nội bộ (để chuyển tiếp các truy vấn LAN)
ROUTER_IP=192.168.1.1

# Các máy chủ DNS ngược dòng (Upstream) công cộng
# Được sử dụng bởi các máy khách DoH/DoT để tránh các vòng lặp DNS
UPSTREAM_DNS_1=1.1.1.1
UPSTREAM_DNS_2=1.0.0.1

# Mật khẩu để truy cập các endpoint API quản trị
ADMIN_PASSWORD=admin

# Mật khẩu để truy cập giao diện web quản trị
ADMIN_HASH_PASSWORD=$2a$14$mt7R/ZgkDJ7C5gVOt4hGmOUyJSKeamQkkxsLCli8G9zM4ghJjoJA.

CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiOWE4ODliY2ZiMzI3MjZmZDYwYjVhNmMzYmFkZGIxMDQiLCJ0IjoiNzA4NjZmNmEtOWI1NC00ZjVkLWFiYzAtNzlmYjE3NWU2ZWZmIiwicyI6IlpEZzVNRFUzTnpRdE5HVmpPUzAwTkdKaExUaGtOMk10TjJFMk56UXpZekF3TmpNMSJ9
